.header{
    margin: 0;
    padding: 0;
    align-items: center;
    display: flex;
    justify-content: space-between;
    

}

.headerLeft, .headerRight{
    display: flex;
    align-items: center;
    
}


.header_icon{
    /* margin-left: 1rem; */
    width: 150px;
    cursor: pointer;
}

.user_avatar{
    
    font-size: 2rem;
}

a > span{
    
    margin-left: 1.4rem;
    font-size: 1.3rem;
    cursor: pointerddxx;
    color: rgb(12, 1, 1);
}

a > span:hover{
    color: red;
}

.right_side{
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: space-between;
    gap: 70px;
    margin-right: 50px;
}

.login {
    font-size: 25px;
    padding: 5px 14px;
    /* text-transform: uppercase; */
    letter-spacing: 1.5px;
    border: 1px solid black;
    border-radius: 15px;
    transition: all .2s ease 0s;
}
.login:hover{
    background-color: rgb(72, 71, 71);
    color: rgb(255, 255, 255);
}

.searchbar{
    display: flex;
    align-items: center;
    gap: 10px;
    color: black;
}